euphoria	3.3
sweetheart	3.3
best	3.2
freedom	3.2
glee	3.2
glorious	3.2
happiest	3.2
love	3.2
great	3.1
joyous	3.1
superb	3.1
amor	3
gorgeous	3
hallelujah	3
splendor	3
blessed	2.9
champion	2.9
delight	2.9
gleeful	2.9
loving	2.9
super	2.9
brilliant	2.8
darling	2.8
godsend	2.8
heroism	2.8
joy	2.8
lover	2.8
splendid	2.8
win	2.8
winner	2.8
wow	2.8
bliss	2.7
perfect	2.7
perfection	2.7
precious	2.7
reward	2.7
splendent	2.7
success	2.7
won	2.7
blesser	2.6
fantastic	2.6
gracious	2.6
hero	2.6
heroic	2.6
hurrah	2.6
laugh	2.6
mirth	2.6
rich	2.6
award	2.5
beauteous	2.5
bonus	2.5
heartfelt	2.5
superior	2.5
affection	2.4
brave	2.4
braver	2.4
gain	2.4
glamour	2.4
grandeur	2.4
happier	2.4
ideal	2.4
jollier	2.4
kind	2.4
merriment	2.4
optimist	2.4
triumphant	2.4
vibrant	2.4
virtuous	2.4
wisdom	2.4
amoroso	2.3
cheer	2.3
courteous	2.3
dauntless	2.3
delighted	2.3
earnest	2.3
enlighten	2.3
flawless	2.3
free	2.3
fun	2.3
generous	2.3
heaven	2.3
honest	2.3
magnific	2.3
pleasant	2.3
prize	2.3
strong	2.3
trust	2.3
woohoo	2.3
agreement	2.2
care	2.2
enjoy	2.2
friend	2.2
honor	2.2
laughter	2.2
relaxed	2.2
save	2.2
strength	2.2
succeed	2.2
wealth	2.2
ardent	2.1
champ	2.1
compliment	2.1
fiesta	2.1
grin	2.1
hug	2.1
humour	2.1
loyal	2.1
medal	2.1
radiant	2.1
relief	2.1
respect	2.1
scrumptious	2.1
triumph	2.1
trueness	2.1
wise	2.1
woo	2.1
applaud	2
benefit	2
clever	2
compassion	2
cute	2
excel	2
faultless	2
glad	2
grand	2
intellect	2
intellectualist	2
interest	2
luck	2
neat	2
passion	2
positivist	2
praiser	2
sweet	2
triumphal	2
virtuoso	2
warmth	2
agog	1.9
better	1.9
bright	1.9
brighten	1.9
championship	1.9
charmer	1.9
commend	1.9
enthusiasm	1.9
fame	1.9
fearless	1.9
forgiving	1.9
friendship	1.9
gift	1.9
good	1.9
hope	1.9
impress	1.9
inspirit	1.9
jovial	1.9
profit	1.9
relax	1.9
romanticist	1.9
safe	1.9
smarten	1.9
truster	1.9
accomplish	1.8
bless	1.8
easier	1.8
easiest	1.8
faith	1.8
genial	1.8
grace	1.8
kiss	1.8
magnifico	1.8
marvel	1.8
merit	1.8
nice	1.8
popular	1.8
progress	1.8
talent	1.8
warmhearted	1.8
wellborn	1.8
astound	1.7
boost	1.7
charm	1.7
cheerer	1.7
clean	1.7
convincing	1.7
devoted	1.7
favor	1.7
freed	1.7
freeman	1.7
gallant	1.7
help	1.7
holiday	1.7
interesting	1.7
kisser	1.7
laugher	1.7
livelong	1.7
pleaser	1.7
romantic	1.7
smart	1.7
smiler	1.7
special	1.7
strongish	1.7
support	1.7
treat	1.7
trusting	1.7
virtuosa	1.7
wish	1.7
yes	1.7
accept	1.6
amorist	1.6
amusing	1.6
bold	1.6
cherish	1.6
clear	1.6
comedian	1.6
credit	1.6
dear	1.6
easement	1.6
foolproof	1.6
freedwoman	1.6
freeness	1.6
growth	1.6
hugger	1.6
idealist	1.6
protect	1.6
safeguard	1.6
stressless	1.6
asset	1.5
assured	1.5
attract	1.5
calmer	1.5
comfort	1.5
daring	1.5
eager	1.5
enthusiast	1.5
fit	1.5
grant	1.5
greater	1.5
intelligentsia	1.5
jewel	1.5
keen	1.5
like	1.5
loyalist	1.5
perfectionist	1.5
recommend	1.5
smile	1.5
survivor	1.5
tenderhearted	1.5
thank	1.5
thrill	1.5
truer	1.5
benefic	1.4
contented	1.4
devote	1.4
diamond	1.4
dynamist	1.4
funnyman	1.4
giver	1.4
ha	1.4
heavenward	1.4
helper	1.4
highlight	1.4
play	1.4
pride	1.4
robust	1.4
warmish	1.4
benign	1.3
calm	1.3
cool	1.3
curious	1.3
easygoing	1.3
entertain	1.3
expand	1.3
fair	1.3
fan	1.3
fresh	1.3
greet	1.3
huge	1.3
leet	1.3
novel	1.3
pardon	1.3
perfecto	1.3
pray	1.3
promise	1.3
relievo	1.3
riskless	1.3
shockproof	1.3
sok	1.3
strengthen	1.3
sure	1.3
truth	1.3
alert	1.2
attractor	1.2
avid	1.2
beautician	1.2
cheerio	1.2
commit	1.2
freeborn	1.2
humorist	1.2
jocular	1.2
join	1.2
joke	1.2
neaten	1.2
painless	1.2
prospect	1.2
share	1.2
stamina	1.2
vital	1.2
vitamin	1.2
warmer	1.2
wiser	1.2
worship	1.2
yeah	1.2
yep	1.2
brightwork	1.1
certain	1.1
chic	1.1
creation	1.1
fervent	1.1
freedman	1.1
freer	1.1
god	1.1
grinner	1.1
humor	1.1
lenient	1.1
merrythought	1.1
outreach	1.1
safelight	1.1
salient	1.1
vigor	1.1
well	1.1
alright	1
cleverish	1
dream	1
gracioso	1
harmless	1
impressionist	1
pressureless	1
prizer	1
promisor	1
steadfast	1
vision	1
adorn	0.9
allow	0.9
buoyant	0.9
consent	0.9
doubtless	0.9
fad	0.9
harmonium	0.9
impression	0.9
libertarian	0.9
lown	0.9
spark	0.9
straight	0.9
successor	0.9
terrorless	0.9
virtuosi	0.9
warm	0.9
worth	0.9
acquit	0.8
admit	0.8
adventuress	0.8
bargain	0.8
casual	0.8
chuckler	0.8
creationist	0.8
debonair	0.8
fine	0.8
guiltless	0.8
intact	0.8
livelihood	0.8
retreat	0.8
sentimentalist	0.8
smug	0.8
succession	0.8
swift	0.8
top	0.8
urgent	0.8
adopt	0.7
blameless	0.7
cleaner	0.7
excelsior	0.7
extend	0.7
freehold	0.7
fumer	0.7
honorarium	0.7
isolationist	0.7
offenseless	0.7
spirit	0.7
stout	0.7
strongbox	0.7
amoretto	0.6
brisk	0.6
dynamotor	0.6
fighter	0.6
giggler	0.6
harmonica	0.6
honoraria	0.6
peculiar	0.6
scoop	0.6
smilax	0.6
solid	0.6
tensionless	0.6
verdict	0.6
daredevil	0.5
dwell	0.5
excitor	0.5
fervid	0.5
freehand	0.5
freewheel	0.5
funnelform	0.5
joker	0.5
keener	0.5
legal	0.5
reliant	0.5
stronghold	0.5
trusteeship	0.5
zealous	0.5
await	0.4
champignon	0.4
delicatessen	0.4
enthral	0.4
exempt	0.4
fantastico	0.4
flagship	0.4
flatter	0.4
fumet	0.4
nasturtium	0.4
radian	0.4
slicker	0.4
thriller	0.4
treasurership	0.4
warmouth	0.4
amusia	0.3
comedo	0.3
dweller	0.3
easel	0.3
freeboard	0.3
fumeless	0.3
hail	0.3
hurtless	0.3
landmark	0.3
number	0.3
vitalist	0.3
want	0.3
champaign	0.2
determinant	0.2
exhaustless	0.2
freeway	0.2
grey	0.2
lamellibranch	0.2
nastic	0.2
neath	0.2
opportunist	0.2
relentless	0.2
teaspoon	0.2
tranquil	0.2
aboard	0.1
boreen	0.1
funnel	0.1
heron	0.1
killick	0.1
lamedh	0.1
lousewort	0.1
matter	0.1
prevent	0.1
reach	0.1
shittah	0.1
sigh	0.1
toughen	0.1
weaponless	0.1
wellhead	0.1
whitewash	0.1
battleship	-0.1
champer	-0.1
creditor	-0.1
killifish	-0.1
lamella	-0.1
lowland	-0.1
stinkwood	-0.1
suretyship	-0.1
teasel	-0.1
tenderfoot	-0.1
trivial	-0.1
warsaw	-0.1
wisecrack	-0.1
bittern	-0.2
champac	-0.2
stinkbug	-0.2
stinkhorn	-0.2
strain	-0.2
swear	-0.2
tenderloin	-0.2
trick	-0.2
weakfish	-0.2
battlewagon	-0.3
bittersweet	-0.3
boreal	-0.3
grosser	-0.3
grossular	-0.3
inhibitor	-0.3
pricker	-0.3
serious	-0.3
shaken	-0.3
shittimwood	-0.3
solemn	-0.3
stealth	-0.3
trivium	-0.3
winnow	-0.3
axe	-0.4
battlement	-0.4
bias	-0.4
blah	-0.4
borer	-0.4
cautious	-0.4
exploit	-0.4
flirter	-0.4
hard	-0.4
lowerclassman	-0.4
neatherd	-0.4
numbfish	-0.4
paradox	-0.4
parley	-0.4
pay	-0.4
pretend	-0.4
screw	-0.4
screwworm	-0.4
shook	-0.4
warn	-0.4
barrier	-0.5
demand	-0.5
fatalist	-0.5
freemartin	-0.5
gravel	-0.5
melancholia	-0.5
oxymoron	-0.5
pricket	-0.5
rebellion	-0.5
rig	-0.5
rigid	-0.5
strike	-0.5
tough	-0.5
tout	-0.5
tragedian	-0.5
awkward	-0.6
cock	-0.6
craze	-0.6
crush	-0.6
dreadnought	-0.6
dumpcart	-0.6
miss	-0.6
moan	-0.6
rebel	-0.6
shittim	-0.6
shocker	-0.6
trembler	-0.6
worshipless	-0.6
avert	-0.7
confront	-0.7
daze	-0.7
dazed	-0.7
dilemma	-0.7
emptier	-0.7
freeboot	-0.7
gossip	-0.7
hide	-0.7
homesick	-0.7
lowborn	-0.7
overwhelm	-0.7
resent	-0.7
shake	-0.7
warship	-0.7
weird	-0.7
aggressor	-0.8
battler	-0.8
bribe	-0.8
comedown	-0.8
cramp	-0.8
devilfish	-0.8
devilwood	-0.8
feudal	-0.8
foolfish	-0.8
geek	-0.8
lurk	-0.8
mocker	-0.8
nosey	-0.8
risker	-0.8
scarecrow	-0.8
shyer	-0.8
stall	-0.8
startler	-0.8
strainer	-0.8
trite	-0.8
wellaway	-0.8
defiant	-0.9
disappear	-0.9
drag	-0.9
feudalist	-0.9
forget	-0.9
forgotten	-0.9
graven	-0.9
grimalkin	-0.9
horrent	-0.9
huckster	-0.9
lawsuit	-0.9
loom	-0.9
lowish	-0.9
sarcasm	-0.9
shrew	-0.9
skeptic	-0.9
snobbish	-0.9
stammer	-0.9
tricker	-0.9
trickster	-0.9
anxious	-1
bore	-1
cancel	-1
contradictor	-1
discard	-1
disillusion	-1
dud	-1
envier	-1
faithless	-1
hunger	-1
obsess	-1
paranoia	-1
paranoid	-1
poisonwood	-1
propaganda	-1
protest	-1
resigned	-1
sceptic	-1
shamefast	-1
snobbism	-1
sob	-1
struck	-1
stuck	-1
stutter	-1
teaser	-1
timid	-1
torn	-1
toughish	-1
trickish	-1
unclear	-1
critic	-1.1
cut	-1.1
disregard	-1.1
drop	-1.1
dullish	-1.1
envious	-1.1
feudist	-1.1
foolish	-1.1
fud	-1.1
graver	-1.1
guilt	-1.1
hoax	-1.1
killdeer	-1.1
lone	-1.1
low	-1.1
misread	-1.1
nervous	-1.1
restless	-1.1
risk	-1.1
slash	-1.1
struggler	-1.1
victim	-1.1
wowser	-1.1
avoid	-1.2
childish	-1.2
complaint	-1.2
confusion	-1.2
defer	-1.2
derail	-1.2
distract	-1.2
dumper	-1.2
embarrass	-1.2
ennui	-1.2
exhaust	-1.2
fume	-1.2
graveyard	-1.2
lower	-1.2
madder	-1.2
no	-1.2
offend	-1.2
phobic	-1.2
piteous	-1.2
pitier	-1.2
ranter	-1.2
screwer	-1.2
shakedown	-1.2
smog	-1.2
stop	-1.2
suspect	-1.2
uncertain	-1.2
weakish	-1.2
weapon	-1.2
whiner	-1.2
worn	-1.2
aggress	-1.3
anti	-1.3
boredom	-1.3
boycott	-1.3
conflict	-1.3
confused	-1.3
contradict	-1.3
delay	-1.3
despair	-1.3
disquiet	-1.3
distort	-1.3
flunk	-1.3
forbid	-1.3
fought	-1.3
ghost	-1.3
graveless	-1.3
hardship	-1.3
humorless	-1.3
imperfect	-1.3
interruptor	-1.3
lack	-1.3
loss	-1.3
lost	-1.3
luckless	-1.3
odd	-1.3
paranoiac	-1.3
shakeout	-1.3
shyness	-1.3
spiritless	-1.3
suspend	-1.3
tension	-1.3
trap	-1.3
walkout	-1.3
alarm	-1.4
arrest	-1.4
blame	-1.4
bother	-1.4
combat	-1.4
cynic	-1.4
deadlock	-1.4
defect	-1.4
defenseless	-1.4
dirt	-1.4
drunk	-1.4
feud	-1.4
fire	-1.4
flop	-1.4
frighten	-1.4
gag	-1.4
gun	-1.4
hapless	-1.4
interrupt	-1.4
jerk	-1.4
lag	-1.4
leak	-1.4
lowermost	-1.4
misunderstood	-1.4
mumpish	-1.4
neurotic	-1.4
numb	-1.4
obsession	-1.4
prick	-1.4
rant	-1.4
repress	-1.4
repressor	-1.4
resign	-1.4
shameless	-1.4
shoot	-1.4
smileless	-1.4
toothless	-1.4
troubler	-1.4
argument	-1.5
careless	-1.5
complain	-1.5
debt	-1.5
denier	-1.5
difficult	-1.5
doubt	-1.5
dubious	-1.5
dupe	-1.5
fallen	-1.5
friendless	-1.5
grime	-1.5
hooligan	-1.5
mess	-1.5
mischief	-1.5
mistaken	-1.5
misunderstand	-1.5
moocher	-1.5
nag	-1.5
overload	-1.5
overweight	-1.5
pessimist	-1.5
pissant	-1.5
profitless	-1.5
rebeldom	-1.5
smear	-1.5
sore	-1.5
stinker	-1.5
turmoil	-1.5
vicious	-1.5
whine	-1.5
witch	-1.5
worriment	-1.5
arguer	-1.6
battlefield	-1.6
bitterish	-1.6
bummer	-1.6
condemn	-1.6
crap	-1.6
doubter	-1.6
dullard	-1.6
dump	-1.6
fight	-1.6
flu	-1.6
fright	-1.6
grave	-1.6
inhibit	-1.6
mourner	-1.6
pleasureless	-1.6
restrict	-1.6
shock	-1.6
shyster	-1.6
slam	-1.6
stunk	-1.6
suspicion	-1.6
talentless	-1.6
threaten	-1.6
tumor	-1.6
unkind	-1.6
upset	-1.6
battleground	-1.7
blind	-1.7
cheerless	-1.7
crash	-1.7
damn	-1.7
decay	-1.7
defeatist	-1.7
deficit	-1.7
disappoint	-1.7
discord	-1.7
disturb	-1.7
doom	-1.7
dull	-1.7
duller	-1.7
error	-1.7
fault	-1.7
greed	-1.7
haunt	-1.7
idealless	-1.7
inferior	-1.7
isolation	-1.7
lose	-1.7
masochist	-1.7
mooch	-1.7
nagana	-1.7
peril	-1.7
piss	-1.7
problem	-1.7
rash	-1.7
reckless	-1.7
reeker	-1.7
reject	-1.7
scapegoat	-1.7
scarer	-1.7
scold	-1.7
scorn	-1.7
scream	-1.7
sluggish	-1.7
stealer	-1.7
stink	-1.7
stubborn	-1.7
sullen	-1.7
beaten	-1.8
bitter	-1.8
broke	-1.8
charmless	-1.8
comfortless	-1.8
depressor	-1.8
detain	-1.8
discomfort	-1.8
dismay	-1.8
disrespect	-1.8
distrust	-1.8
downcast	-1.8
dumpish	-1.8
foeman	-1.8
forbidden	-1.8
hater	-1.8
ill	-1.8
jackass	-1.8
lame	-1.8
miser	-1.8
mock	-1.8
mourn	-1.8
nagger	-1.8
pitiless	-1.8
regret	-1.8
rejector	-1.8
smother	-1.8
snub	-1.8
somber	-1.8
stress	-1.8
tantrum	-1.8
temper	-1.8
trauma	-1.8
ugh	-1.8
useless	-1.8
vain	-1.8
weaken	-1.8
woe	-1.8
worrier	-1.8
worrywart	-1.8
aghast	-1.9
annoy	-1.9
antagonist	-1.9
banish	-1.9
block	-1.9
burden	-1.9
chagrin	-1.9
chucklehead	-1.9
defector	-1.9
expel	-1.9
flunker	-1.9
foe	-1.9
fool	-1.9
foughten	-1.9
frantic	-1.9
freak	-1.9
griever	-1.9
harsh	-1.9
hysteria	-1.9
idealess	-1.9
ignoramus	-1.9
meaningless	-1.9
mindless	-1.9
mope	-1.9
passionless	-1.9
scandal	-1.9
sicken	-1.9
stank	-1.9
suck	-1.9
treason	-1.9
weak	-1.9
weeper	-1.9
woeful	-1.9
worthless	-1.9
wreck	-1.9
zealot	-1.9
abhor	-2
censor	-2
cheat	-2
contagion	-2
coward	-2
deceit	-2
defeat	-2
dire	-2
dishearten	-2
dread	-2
grievous	-2
helpless	-2
hopeless	-2
insipid	-2
jealous	-2
lament	-2
melancholiac	-2
neglect	-2
rude	-2
ruiner	-2
snob	-2
thoughtless	-2
tragic	-2
victimhood	-2
wept	-2
worser	-2
accident	-2.1
amort	-2.1
attack	-2.1
blamer	-2.1
broken	-2.1
devilish	-2.1
disdain	-2.1
fag	-2.1
fake	-2.1
freakish	-2.1
glum	-2.1
gross	-2.1
immoralist	-2.1
irrationalist	-2.1
maniac	-2.1
molest	-2.1
poor	-2.1
sad	-2.1
selfish	-2.1
shame	-2.1
smuggler	-2.1
totalitarian	-2.1
troublous	-2.1
unfair	-2.1
whoredom	-2.1
worrit	-2.1
wrong	-2.1
bomb	-2.2
chaotic	-2.2
deject	-2.2
depress	-2.2
fear	-2.2
grief	-2.2
grouch	-2.2
harass	-2.2
heartless	-2.2
heroin	-2.2
mad	-2.2
moron	-2.2
murderess	-2.2
powerless	-2.2
scare	-2.2
sluttish	-2.2
steal	-2.2
stolen	-2.2
whoreson	-2.2
dearth	-2.3
dick	-2.3
dumb	-2.3
egotist	-2.3
fiasco	-2.3
hurter	-2.3
idiot	-2.3
insult	-2.3
liar	-2.3
pain	-2.3
panic	-2.3
pervert	-2.3
prison	-2.3
remorseless	-2.3
rotten	-2.3
shamefaced	-2.3
sick	-2.3
stench	-2.3
stinkard	-2.3
stricken	-2.3
trustless	-2.3
unjust	-2.3
worsen	-2.3
danger	-2.4
devilkin	-2.4
distress	-2.4
hurt	-2.4
loser	-2.4
puke	-2.4
punish	-2.4
reek	-2.4
retard	-2.4
sorrow	-2.4
spite	-2.4
stupid	-2.4
sucker	-2.4
terror	-2.4
thief	-2.4
threat	-2.4
wicked	-2.4
ass	-2.5
bad	-2.5
bastard	-2.5
cheater	-2.5
choke	-2.5
crestfallen	-2.5
crime	-2.5
destroy	-2.5
fail	-2.5
fatal	-2.5
harm	-2.5
horrid	-2.5
joyless	-2.5
livid	-2.5
perverted	-2.5
poison	-2.5
rancid	-2.5
stinkpot	-2.5
suffer	-2.5
ban	-2.6
bankrupt	-2.6
compassionless	-2.6
destructionist	-2.6
distraught	-2.6
dumbhead	-2.6
fascist	-2.6
gloom	-2.6
rage	-2.6
riot	-2.6
rob	-2.6
robber	-2.6
sadden	-2.6
sin	-2.6
villain	-2.6
anger	-2.7
crude	-2.7
dishonest	-2.7
drown	-2.7
furious	-2.7
grim	-2.7
hate	-2.7
heartbreak	-2.7
horror	-2.7
ruinous	-2.7
scam	-2.7
weep	-2.7
assault	-2.8
bitch	-2.8
contempt	-2.8
cruel	-2.8
doomsday	-2.8
fraud	-2.8
ruin	-2.8
slut	-2.8
stab	-2.8
anguish	-2.9
death	-2.9
die	-2.9
disgust	-2.9
havoc	-2.9
violent	-2.9
war	-2.9
dismal	-3
racist	-3
brutal	-3.1
racism	-3.1
vile	-3.1
worst	-3.1
betray	-3.2
hellish	-3.2
dead	-3.3
heartbroken	-3.3
killer	-3.3
nigger	-3.3
whore	-3.3
cancer	-3.4
devil	-3.4
evil	-3.4
raper	-3.4
twat	-3.4
hell	-3.6
kill	-3.7
murder	-3.7
rape	-3.7
terrorist	-3.7
rapist	-3.9